<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <groupId>org.novasearch</groupId>
    <artifactId>lucene-relevance</artifactId>
    <version>9.0.1.0.${revision}</version>
    <packaging>jar</packaging>

    <name>Lucene Relevance</name>
    <description>
        Contains implementations of good similarities for Lucene.
    </description>
    <url>https://github.com/flaviomartins/lucene-relevance</url>

    <developers>
        <developer>
            <name>Flavio Martins</name>
            <email>flaviomartins@acm.org</email>
            <timezone>Europe/Lisbon</timezone>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>mchv-release-distribution</id>
            <name>MCHV Release Apache Maven Packages Distribution</name>
            <url>https://mvn.mchv.eu/repository/mchv</url>
        </repository>
        <snapshotRepository>
            <id>mchv-snapshot-distribution</id>
            <name>MCHV Snapshot Apache Maven Packages Distribution</name>
            <url>https://mvn.mchv.eu/repository/mchv-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git@github.com:flaviomartins/lucene-relevance.git</connection>
        <developerConnection>scm:git@github.com:flaviomartins/lucene-relevance.git</developerConnection>
        <url>https://github.com/flaviomartins/lucene-relevance</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/flaviomartins/lucene-relevance/issues</url>
    </issueManagement>

    <properties>
        <lucene.version>10.0.0</lucene.version>
        <maven.compiler.release>21</maven.compiler.release>
        <revision>0-SNAPSHOT</revision>
    </properties>

    <repositories>
        <repository>
            <id>mulesoft-public-snapshots</id>
            <name>MuleSoft public snapshots</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>apache-repo-releases</id>
            <url>https://repository.apache.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>apache-repo-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.basedir}/dist</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.14.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
